# supabase password j46r3DU7JXCuMdR2
# postgresql://postgres.xbpsmkedaqaafzthfgcu:j46r3DU7JXCuMdR2@aws-1-ap-south-1.pooler.supabase.com:6543/postgres

PORT=8080
DB_CONN="postgresql://postgres.[HOST]:[PASSWORD]@aws-1-ap-south-1.pooler.supabase.com:6543/postgres"